\documentclass{ArcanumSpells}
\usepackage{subfiles}

\usepackage{bookmark}

\begin{document}
\subfile{Spells_Death.tex}
\clearpage
\subfile{Spells_Matter.tex}
\clearpage
\subfile{Spells_Forces.tex}
\clearpage
\subfile{Spells_Prime.tex}
\clearpage
\subfile{Spells_Space.tex}
\clearpage
\subfile{Spells_Mind.tex}
\clearpage
\subfile{Spells_Time.tex}
\clearpage
\subfile{Spells_Fate.tex}
\clearpage
\subfile{Spells_Life.tex}
\clearpage
\subfile{Spells_Spirit.tex}
\end{document}
