\documentclass{ArcanumSpells}

\begin{document}
\scriptsize
\setArcanum{Death}

\section{Death}
\textbf{Purview:} Darkness, decay, ectoplasm, ghosts, the Underworld, souls, cold, absence, enervation, endings. Death is the Subtle Arcanum governing souls, absence, and the cessation of things. Those who study Death find themselves deeply involved in matters of endings, decay, and darkness. This tends to make practitioners seem morbid, though few are. Mages who delve into the mysteries of Death find solace and  understanding in the fact that all things come to an end. While such thoughts may look fatalistic on the surface, a mage who sees past the Lie realizes she has the power to not only create these states, but to control, manipulate, and even prevent them. She can bolster a soul, restore pleasure to a ghost, and reverse the effects of aging just as well as she can destroy souls, rip ghosts from anchors, and steal the life from another. 


\spell{Ectoplasmic Shaping}
{Compelling}
{Duration}
{}
{Resolve}
{The mage may shape and mold an ectoplasmic manifestation, either conjured by another mage or from a Materialized ghost, though the person or ghost that controls the ectoplasm may Withstand the shaping. After a successful casting, the mage shapes the ectoplasm into any shape he desires. The ectoplasm remains in the new shape for the Duration of the spell. He can use it to craft a mirror that reflects ghosts and other structures in ghostly Twilight in a given area. Also, the mage can use the ectoplasm to create the Open Condition on an object or location for a ghost to Manifest through. Ghosts lose the Manifested Condition once the spell’s Duration ends.}



\spell{Deepen Shadows}
{Compelling}
{Duration}
{}
{}
{The mage can determine the state of a corpse. She determines the exact method of its demise as well as exactly when it died. For each level of Potency, the mage reveals contributing factors to the cause of death. For example, a man found burned in a car might have died from asphyxiation, but might have gotten that way because he was unconscious due to a head wound from crashing his car into a tree while driving drunk.
\reach[1]{The mage can witness the final moments of the corpse’s life just leading up to death as though seeing through the corpse’s eyes. Each rank of Potency reveals an addition minute of time prior to the corpse’s demise.}}

\spell{Forensic Gaze}
{Knowing}
{Potency}
{}
{}
{The mage can determine the state of a corpse. She determines the exact method of its demise as well as exactly when it died. For each level of Potency, the mage reveals contributing factors to the cause of death. For example, a man found burned in a car might have died from asphyxiation, but might have gotten that way because he was unconscious due to a head wound from crashing his car into a tree while driving drunk.
\reach[1]{The caster can both change the shape of the shadows as well as animate them. Shadows move and flow at the mage’s direction, at the same speed as the caster. }}

\spell{Shadow Sculpting}
{Compelling}
{Duration}
{}
{}
{The mage can mold and shape the shadows in the area of effect. He can shape the shadows into any likeness of his choosing. The area must have shadows present for the mage to shape them. 
\reach[1]{The caster can both change the shape of the shadows as well as animate them. Shadows move and flow at the mage’s direction, at the same speed as the caster.}}

\spell{Soul Marks}
{Unveiling}
{Potency}
{}
{Resolve}
{The mage can determine the health of a person’s soul. She can determine one soul mark per Potency of the spell cast. She can discern the presence of Persistent Conditions, if the subject is Awakened, if the subject is a supernatural being, if the subject has created a soul stone (see “Soul Stones” p. 98), if the subject has had her soul tampered with, if the subject is Possessed, the presence of any Gnosis 5+ Legacy Attainments, if the subject has eaten or otherwise consumed another’s soul, or if the subject is suffering from a Paradox Condition. 
\reach[1]{The mage can perform this spell on an unattached soul. Free of its host, a soul may also reveal if its former host had any Legacy Attainments at Gnosis 1–4.}
}

\col

\spell{Speak with the Dead}
{Unveiling}
{Duration}
{}
{}
{The mage is able to sense and communicate with ghosts within Twilight. She can sense all ghosts within the area of effect, and is capable of communicating with them by simply talking, as long as the ghost is capable of understanding a language she speaks. She may sense Anchors within the area without using Death Mage Sight. She can concentrate on a single ghost within the area and determine its Rank, if it has an Anchor, and how many Anchors it has. 
\reach[1]{The caster can determine if any of the Anchors she perceives are temporary (items in which the Anchor Condition has been placed temporarily through some kind of summoning) or permanent.}
\reach[1]{The caster can make herself understood by ghosts of Rank 2+ even if they do not speak the same language as her.}
}

\spell{Corpse Mask}
{Veiling}
{Duration}
{}
{}
{The mage alters the appearance of a body to make it look different even under scrutiny. She can cast the spell on a corpse, modifying its wounds and apparent time and cause of death completely. She can make a charred corpse look as though it instead died of a heart attack, or a person who died in a car crash look as though he is the victim of a stab wound.
\reach[1]{The mage may cast Corpse Mask on a living subject which has at least one Health box filled with damage to alter the appearance of his injuries, making stab wounds look like bruises, or abrasions look like third-degree burns.}
\reach[1]{The mage may completely change a corpses’ appearance, even allowing her to change its apparent age and sex.}
}

\spell{Decay}
{Ruling}
{Potency}
{}
{}
{The mage degrades a material object, causing it to age in a matter of moments. The object’s Durability is lowered by –1 for each Potency of the spell’s casting.
\reach[1]{The mage can decrease the object’s Structure for each point of Potency, possibly destroying the object outright.}
}

\spell{Ectoplasm}
{Ruling}
{Duration}
{}
{}
{The mage can create ectoplasm (see Ectoplasmic Shaping, above) from one of his own orifices, or the orifice of a corpse — normally the nose or mouth, but sometimes the tear ducts or ears. The mage can shape the ectoplasm into any shape he wishes. The ectoplasm retains its shape for the Duration of the spell.}

\spell{Ghost Shield}
{Shielding}
{Potency}
{}
{}
{The caster creates a shield that protects her subject from Death spells and death-based entities, ghostly Numina, Influences, and Manifestations. Any power attempting to pierce the shield provokes a Clash of Wills roll.
\reach[1]{Protects from physical attacks of ghosts.}
}

\spell{Shape Ephemera}
{Ruling}
{Duration}
{}
{Stamina}
{The caster may reshape Death-attuned ephemera from one object into a new object entirely. This ephemera can be from a ghost or other entity in Twilight, but they have the ability to Withstand the spell, and being reshaped does not damage the entity’s Corpus. The object gains a Durability of 2. If it is a weapon it gains a weapon rating of 2; if it is armor it gains an armor rating of 2. Objects made of ephemera are only useful against other objects or beings made of ephemera or within Twilight. Objects made this way can be used by any ephemeral entity in Twilight, including ghosts or a mage who has transformed himself into ephemera (See “Ghost Gate” p. 130).
}

\spell{Soul Armor}
{Shielding}
{Duration}
{}
{}
{This spell armors the subject’s soul against all who would profane it. Any spell or effect that would remove, manipulate, or injure the subject’s soul must first win a Clash of Wills.
}

\col

\spell{Soul Jar}
{Ruling}
{Duration}
{}
{Resolve}
{The mage creates a receptacle for a displaced soul. The soul jar can be anything designed to hold and seal a liquid, from a paint can to a water bottle. A soul placed into the soul jar cannot escape and is protected from outside attack. If the jar is opened or broken before the Duration of the spell ends, the soul is released. 
\reach[1]{The mage may bind the soul to herself or to another person. To bind the soul to a person, the recipient must be suffering from the Soulless, Enervated, or Thrall Condition. Once the soul is in the body, it becomes the person’s soul for the Duration of the spell. An unwilling person Withstands the spell’s effect.}
\reach[2]{By spending a point of Mana, the effects of this spell are Lasting, and the soul remains bound or attached even when the Duration ends.}
}

\spell{Suppress Aura}
{Veiling}
{Duration}
{}
{Resolve}
{The mage suppresses the personal aura of her subject. The subject’s Nimbus disappears and magical resonances around her are dampened, including the resonances of spells currently affecting her. She appears as a Sleeper to Mage Sight. She is harder to read in general, imposing a –2 penalty on Empathy checks, and supernatural attempts to discern her emotional or mental state. Magical attempts to see through the disguise provoke a Clash of Wills.
}

\spell{Suppress Life}
{Veiling}
{Duration}
{}
{}
{The mage can temporarily suppress the subject’s life signs; the subject appears for all intents and purposes as though she is dead. All physical symptoms of death appear to set in and the soul appears absent from the body to magical senses. 
\reach[2]{By spending a point of Mana, the mage may cast the spell reflexively in response to something that would reasonably cause the subject’s death.}
}

\spell{Touch of the Grave}
{Ruling}
{Duration}
{}
{}
{The mage can physically interact with ghosts and other things in Death-attuned Twilight. She can “pull” items from Twilight, making them visible and solid; these items have a Durability of 1 and dissipate into ephemera if broken, or after the spell’s Duration ends. Items pulled from Twilight function as their material counterparts bestowing the same equipment bonuses.}


\spell{Without a Trace}
{Veiling}
{Duration}
{}
{}
{People constantly shed dead skin, hair, and other small evidences of themselves as they pass through the world. The mage conceals all physical evidence from casual observation. For the Duration of the spell, the subject leaves no fingerprints, footprints, traces of blood, or any other forensic type evidence of herself behind. Using Death Mage Sight to search for such signs provokes a Clash of Wills.
}

\spell{Cold Snap}
{Weaving}
{Duration}
{}
{}
{The mage dissipates the heat in the spell’s area of effect, causing frost and ice to form on the floor and exposed surfaces. For the Duration of the spell, all surfaces in the area are under the effects of the Ice Tilt (p. 320).
\reach[1]{The cold of the area is so terrible and biting that in addition to the Ice Tilt, the area is under the effects of the Extreme Cold Tilt (p. 319).}
}


\spell{Damage Ghost}
{Fraying}
{Potency}
{}
{}
{The mage can cause pain to a ghost. She deals one bashing wound to the ghost’s Corpus per Potency of the spell. }

\col

\spell{Devouring the Slain}
{Fraying}
{Potency}
{}
{Resolve}
{The mage may pull the energy from his subject’s suffering into himself. The mage chooses at the time of casting to either harvest Willpower or to scourge the subject’s Pattern for Mana. The subject must have at least one Health box filled with either lethal or aggravated damage. For each level of Potency, the mage may take one point of Willpower (up to the subject’s remaining Willpower points), or he may Scour the subject’s Pattern for one point of Mana, dealing one lethal damage in the process,
causing existing wounds to open and fester. Using this spell counts towards the limit of times per day a mage can gain Mana through Scouring.
\reach[1]{The mage may affect a healthy subject with this spell instead of one who has recently taken damage.}
\reach[1]{The spell does not count toward the limit of times per day a mage can gain Mana through Scouring.}
\reach[1]{The mage may affect a ghost with this spell, damaging its Corpus to gain either Willpower or Mana on a one for one basis. The mage must choose when casting the spell to take either Willpower or Mana, and cannot take a mix of the two from the ghost.}
}

\spell{Ghost Gate}
{Weaving}
{Duration}
{}
{}
{The mage creates a gateway into the Twilight. Anyone who steps through the gateway is transformed into ghostly ephemera, entering
Twilight. While in Twilight, the person can interact with and see Death-attuned ephemeral objects and beings. Items can be carried
through the gate, but doing so destroys their material forms, though
they may be retrieved later with “Touch of the Grave.”
\reach[1]{The mage is able to transform her subject into the Twilight state without the use of the gate. All of her clothes and personal possessions turn into ephemera as she makes the transition.}
}

\spell{Ghost Summons}
{Perfecting}
{Duration}
{}
{Rank}
{can summon ghosts she knows personally. She may send a general call and the nearest ghost will answer, or she can specify the type of ghost, such as a child or a female. The ghost cannot travel farther than allowed by its Anchor. The spell does not work on ghosts above Rank 5.
\reach[1]{The spell also creates the Open Condition on the area, even if the ghost’s Anchor is not within the immediate vicinity, and the ghost Manifests as part of responding to the summons.}
\reach[1]{The mage may give the ghost a single, one-word command to follow. The ghost is not compelled to complete a task if it cannot finish the command before the Duration of the spell elapses.}
\reach[1]{In the vicinity of an open Iris to the Underworld (p. 243), the mage can summon ghosts from the Underworld vicinity of that Iris.}
\reach[2]{The mage may give the ghost a complex command to follow. The command must be a single task, but the mage can describe the task within a sentence or two.}
}

\spell{Quicken Corpse}
{Weaving}
{Duration}
{}
{}
{The caster can animate a corpse, creating a loyal zombie servant. A zombie has limited mental capacity, and can understand simple one- or two-word commands and nothing more. It is a mindless, soulless construct immune to fear, pain, exhaustion, intimidation, or coercion, and follows the creator’s orders with no regard to self. The corpse’s physical capabilities are impaired, making them slow and clumsy compared to a living person. The constructs are not suited for combat (and have no Defense), but count as Retainers worth dots equal to the spell’s Potency with a “field” relating to the mage’s commands. Zombies have as much Health as the living creature their corpse came from had, but suffer damage as though they are under the effects of Death Mage Armor. They do not fall unconscious through damage, or bleed when filled with lethal damage, and are only destroyed when their last Health box is filled with aggravated damage. Speed +5.
\reach[1]{The mage may create a zombie suitable for combat. It uses its dot-rating as a dice pool for attacks, and has a Defense of 3 and an Initiative of 1. Speed +6.}
\reach[2]{The mage may spend a point of Mana to imbue the zombie with exceptional physical prowess. The corpse’s Defense is set to 5, and its Initiative is 3. Speed +8.}
}

\col

\spell{Quicken Ghost}
{Perfecting}
{Potency}
{One Mana (Optional)}
{The mage bolsters a ghost, making low-Ranked ghosts more powerful and aware than they once were. Each level of Potency raises one of the ghost’s three Attributes by one, not to exceed its Rank maximum. The mage can instead use the spell to heal a ghost’s Corpus at a rate of one point per Potency of the spell. 
\reach[2]{The mage may spend one Mana to increase the ghost’s Rank by 1, increasing its maximum Attribute levels and Essence pool, as well as awarding it one new Numen.}
}


\spell{Rotting Flesh}
{Perfecting}
{Potency}
{}
{}
{The mage’s touch rots away at her subject, causing his flesh and bones to wither and decay. Each level of Potency deals one point of bashing damage to the subject.
\reach[1]{In addition, the subject suffers a –1 penalty to Social rolls for the Duration of the spell for each level of Potency of the spell (with a maximum penalty of –3) due to his horrific appearance.}
}

\spell{Sever Soul}
{Fraying}
{Potency}
{}
{Resolve}
{The mage rips the soul from a Sleeper, casting it into Twilight. While without a soul, the subject suffers from the Soulless Condition (p. 318). When the spell’s Duration ends, the Sleeper’s soul returns to him, unless otherwise prevented from escape, such as the case of being trapped in a soul jar or inside another body (see “Soul Jar” p. 129). If this spell is cast on a subject who is already under the effects of the Soulless Condition, he is stepped up to the Enervated Condition (p. 315) — though the mage does not gain immediate access to his soul, since it is already missing.
\reach[1]{The subject’s soul leaves his body and enters Twilight, but he is instead under the effects of the Enervated Condition immediately, skipping the Soulless Condition. With an additional Reach, the subject can be placed under the effects of the Thrall Condition (p. 318).}
}

\spell{Shadow Crafting}
{Weaving}
{Duration}
{}
{}
{The caster can shape and harden shadows into solid, three-dimensional forms. The object gains a Durability of 2. If it is a weapon it gains a weapon rating of 2; if it is armor it gains an armor rating of 2; otherwise the object gains a +2 equipment bonus. Objects made of shadow retain a shadowy appearance and cast no shadow of their own.}

\spell{Enervation}
{Unraveling}
{Potency}
{}
{Stamina}
{The mage causes her subject’s muscles to stop working, breaking down connections between muscles, ligaments, and tendons. The spell imposes either the Leg Wrack Tilt or the Arm Wrack Tilt on the subject.
\reach[1]{The mage causes the subject’s entire body to seize up. For the Duration of the spell, the subject suffers from the Immobilized Tilt.}
}


\spell{Exorcism}
{Unraveling}
{Potency}
{}
{Rank}
{This spell rips a ghost’s grip on the world away. This spell strips a number of Manifestation Conditions from the ghost (or its host) equal to the spell’s Potency. The effect is Lasting, but the spirit may use its Influences and Manifestations to reestablish the Conditions as normal.
\conjunction{Add Mind or Spirit}{4}{The spell’s effects extend to Goetia or Spirits.}
\reach[1]{The target cannot attempt to recreate the destroyed Conditions on the same victim or location until the spell’s Duration elapses.}
}

\spell{Revenant}
{Patterning}
{Duration}
{}
{Rank}
{The mage may grant a ghost a Manifestation Condition (see p. 258). The mage may grant a number of Conditions equal to the spell’s Potency, and must create any prerequisite Conditions as well, if they aren’t already present. The entity immediately enters the Manifestation of the mage’s choice, and may not leave it while the spell remains in effect. Mages often use this spell to allow ghosts to Possess their own corpses, creating undead beings called revenants.
\conjunction{Add Mind or Spirit}{4}{The spell’s effects extend to Goetia or Spirits.}
}

\spell{Shadow Flesh}
{Patterning}
{Duration}
{}
{Stamina}
{The mage transforms the subject’s body and all her personal possessions into a mass of moving and animated shadows. The mage may choose to make the subject a three-dimensional or a two-dimensional shadow. Three-dimensional shadows still have no apparent mass or substance, and cannot interact with physical objects. Two-dimensional shadows may move through cracks and crevices, though are still bound by the laws of gravity and must remain touching the floor, even if moving on walls. The subject retains all of her Attributes and Skills, but may not
take physical actions other than to move, though she can still cast spells. She is immune to attacks or damage, but not Supernal magic, while in her shadowy form. She is effectively invisible in natural or supernatural darkness, though she can see in them herself.}

\spell{Withering}
{Unraveling}
{Potency}
{}
{}
{The mage causes the subject’s body to wither and atrophy within moments, dealing one point of lethal damage per level of Potency of the spell.
\reach[1]{By spending one Mana, the mage can instead inflict aggravated damage on her subject.}
}

\spell{Create Anchor}
{Making}
{Duration}
{}
{Resolve}
{The mage applies the Anchor Condition to a subject. If the mage also has a ghost as an additional subject, that ghost becomes anchored to the new Anchor as well as its own. 
\reach[2]{The new Anchor is usable by any ghost who approaches it.}
}

\spell{Create Ghost}
{Making}
{Duration}
{}
{}
{The mage creates a ghost within Twilight. She can fashion the ghost as an echo of another person, either alive or dead, though the ghost is not the actual person. The ghost is created at Rank 1 and remains for the Duration of the spell as the mage’s loyal servant, and she is able to direct it to take actions without the use of any additional spells.
\reach[1]{For one Mana, the ghost created is Rank 2.}
}

\spell{Deny the Reaper}
{Unmaking}
{Potency}
{}
{}
{The mage is able to reverse the effects of entropy on her subject, even returning the dead back to life. The mage reverses the effects of decay, restoring the subject to its physical state of being from before up to one month per Potency of the spell. On a living subject, the spell can restore eyesight, the use of limbs, reversing irreparable damage, and restoring all bodily functions. On inanimate subjects the spell can restore time-ravaged photos, make old books pristine, or return old electronics to working order.
\reach[1]{The mage may return the recently dead to life. No matter how long the subject has been dead, minutes or hours, the person’s soul has already moved on, and the subject immediately suffers soul loss. When the spell’s Duration ends, the subject dies again.}
}

\spell{Empty Presence}
{Unmaking}
{Duration}
{One Mana}
{Composure}
{The mage destroys the subject’s presence in the world, removing any evidence of her life or existence. Any attempts to see the subject through mundane means of detection or observation fail completely. Not only is she invisible to the naked eye, but evidence of her life is scrubbed. All Doors she may have opened during social interactions with others, either on herself or on the other person, are removed. All her Conditions, and all Conditions applying to her (except for Paradox Conditions), resolve without granting Beats. While invisible, the subject cannot make violent, overt actions without breaking the spell’s illusion. Physically damaging or breaking objects, or attacking someone, causes the spell to end immediately. Mages using Active Mage Sight make a Clash of Wills test against the subject, and the use of Focused Mage Sight reveals her to the mage using it. Conditions do not return when the spell ends, but Doors return to their previous states.
}

\col

\spell{Create Avernian Gate}
{Making}
{Duration}
{}
{}
{The mage rips open the material world to the Underworld, creating an Iris between the material world and the upper layers of the Underworld within the area of effect. Opening the gate causes the area to gain a Death Resonance and the Gateway Condition for the Duration of the spell.
\reach[1]{The mage can create an Iris leading to anywhere she has been before in the Underworld.}
}

\spell{Sever the Awakened Soul}
{Unmaking}
{Potency}
{}
{Resolve}
{The mage removes the soul of her subject, and immediately places it into a container. That container can either be a specially prepared vessel such as one created with “Soul Jar,” or she can take the soul into her own body. While without a soul, the subject suffers from the Soulless Condition. If this spell is cast on a subject who is already under the effects of the Soulless Condition, he is stepped up to the Enervated Condition — though the mage does not gain immediate access to his soul, since it is already missing. If the mage chooses not to capture her subject’s soul immediately, it goes into Twilight where it waits to return to its owner.
\reach[1]{The subject falls immediately under the effects of the Enervated Condition. With an additional Reach, the subject can be placed under the effects of the Thrall Condition.}
}

\end{document}