\documentclass{ArcanumSpells}

\begin{document}
\scriptsize
\setArcanum{Mind}

\section{Mind}
\textbf{Purview:} Communication, language, hallucination, Goetia, thought, memory, mental projection, the Astral Realms.\\
The subtle Arcanum of Pandemonium, Mind is concerned with the collective consciousness that is formed from all creatures capable of thought. The Arcanum encompasses all mental realms from simple concepts and emotions, to complex communications and higher states of mental awareness. Initiates of the Mind tend to explore social interactions and the core concepts that make up language, communication, and shared experiences. Those who explore its depths further find themselves embroiled in a dichotomy of introspection and social extroversion centered
on the need to examine all aspects of the mind's capacity for emotion, thought, and aspirations. Other mages tend to enjoy the Mind mage's company insofar as she retains her grounding. Many an unwary mage has found himself pulled into conversations far too cerebral and esoteric for his liking without even knowing how he ended up there.

\spell{Know Nature}
{Knowing}
{Potency}
{}
{}
{By scrutinizing her subject, the mage can determine his Virtue, Vice, and Mental and Social Attribute dots.
\reach[1]{The player may learn a specific attribute rating of the subject, rather than the total number of dots.}
}

\spell{Mental Scan}
{Unveiling}
{Potency}
{}
{Composure}
{By quickly scanning the very surface of a subject's thoughts, the mage is capable of discerning his mental and emotional state. For each level of Potency, the mage may ask the Storyteller a single question to gain information about the subject's mental or emotional state. This information comes as flashes of insight from the subject's thoughts, so the Storyteller should be sure to represent her answers as such.\\
\textbf{Sample Questions:}
\begin{smallitemize}
\item What is the subject's current mood? \textit{Flashes of being stuck in traffic, or waiting in a long line outside a store. The thought of a serene sunset at the beach.}
\item How intelligent is the subject? \textit{Simple flashes of seemingly unrelated images. An image of a complex mathematical theory, or a quote from a piece of well-known literature.}
\item Is the subject supernatural? \textit{Thoughts of drinking the life-force from others. The basic shapes of Imagos flashing past. Thoughts that flicker between animalistic and human.}
\item What does the subject most desire? \textit{Images of money, a person's face flashing by, or a flashy car.}
\item What, if any, psychosis does the subject suffer? \textit{Thoughts that seem to stem from many sources. Paralyzing fear associated with a specific thought.}
\end{smallitemize}\fixEmptyNewline{}
\reach[1]{The mage is capable of reading through the surface thoughts of her subject, reading snippets of ideas and catching the words and phrases before he says them. The mage cannot scan deeper than whatever the subject is thinking of right at this moment, but through conversation she can direct
the subject's thoughts to specific topics.}
}

\spell{One Mind, Two Thoughts}
{Compelling}
{Duration}
{}
{}
{The subject may hold two individual and wholly distinct trains of thought at once, as long as neither is physically demanding. She can perform two separate Mental or Social extended tasks at the same time. Neither task can be a purely Physical task, but the subject can carry on a conversation while composing a sonnet, or write a poem while researching scientific discoveries. The subject is incapable of multitasking spells, as they are more than just an exercise of consciousness.
\reach[1]{The subject may perform two separate Mental instant tasks at the same time.}
\reach[2]{when in the Astral Realms, one of the actions may be purely "Physical".}
}

\spell{Perfect Recall}
{Unveiling}
{Potency}
{}
{}
{The subject is able to recall things from her past with vivid detail. For each level of Potency of the spell, the subject can recall one memory with perfect accuracy. She can remember the exact size, smell, weight, and words written on a piece of paper. She can recall the exact details of a conversation, including bits that she wasn't consciously concentrating on, such as what kind of suit someone was wearing, or the smell of his cologne.
}

\spell{Alter Mental Pattern}
{Veiling}
{Potency}
{}
{}
{The mage can alter the subject's basic mental flow, changing her subconscious thoughts and surface emanations to reflect any mental or emotional state the mage wishes. The spell does not actually alter the subject's state of mind, but instead alters how she projects herself, shielding her from supernatural powers that would read her thoughts, or attempt to pierce her normal veil of lies and misdirection. Add the spell's Potency to relevant Subterfuge rolls. Supernatural powers that read the surface thoughts or emotions of the subject provoke a Clash of Wills.
}

\spell{Dream Reaching}
{Ruling}
{Duration}
{}
{Composure}
{The mage may enter and share the dreams of a sleeping subject. The mage witnesses the dream, and can influence its direction, though she is not directly a part of the dream. Casting this spell on herself ensures the mage remembers her dreams. 
\reach[1]{The mage becomes an active part of the dream, able to take action inside as described on p. 248. Casting the spell on herself induces lucid dreaming if she sleeps during the spell's Duration, without need for meditation.}
}

\spell{Emotional Urging}
{Ruling}
{Potency}
{}
{Composure}
{The mage can project an emotional state at her subject, instilling emotions that grease social wheels or create barriers between people. The mage chooses at casting to project a positive or negative emotion at her subject, which allows her to open or close one Door. Opening a Door usually occurs before an attempted Social maneuver, and the influence of the Door opening does not have to benefit the mage, but can benefit anyone dealing with the subject during the Duration of the spell. The mage may close Doors previously opened with the subject, making it harder for others to accomplish goals.
}

\spell{First Impressions}
{Ruling}
{Duration}
{}
{Composure}
{The mage can dictate how a subject will react to a social interaction, making her more or less inclined to listen to an argument. The spell affects the next Social maneuvering attempt made against the subject, raising or lowering the first impression by levels equal to Potency.
}

\spell{Incognito Presence}
{Veiling}
{Duration}
{1 Mana}
{Resolve}
{The mage hides the subject's psychic presence, causing onlookers to ignore her. When people look at her, they want to avert their eyes, or barely notice her. People cannot remember seeing her when they are no longer looking her way. Beings using supernatural abilities to concentrate on her, including Active Mage Sight, provoke a Clash of Wills.
}

\spell{Memory Hole}
{Veiling}
{Potency}
{}
{}
{The mage compartmentalizes the subject's thoughts, placing memories into areas that she cannot access or remember. The mage can compartmentalize a single memory, making the subject forget it completely for the Duration of the spell.
}

\spell{Mental Shield}
{Shielding}
{Duration}
{}
{}
{The mage erects a mental shield that protects the subject from mental and goetic attack. The shield provokes a Clash of Wills against any Mind spells and mental powers of other supernatural creatures targeting the subject.
\reach[1]{The spell may also shield from physical attacks of goetia (or "physical" if in Astral).}
}

\spell{Psychic Domination}
{Ruling}
{Potency}
{}
{Resolve}
{The mage employs limited telepathic projections. She can send simple commands through thoughts and emotions to her subject through a mental link, but not full sentences or complex ideas. The ideas form urges and desires within the subject that he is compelled to act upon even against his will. The commands must be simple, one-word orders — such as to sleep, eat, sit, or defend. The intention of the command is sent to the subject along with the thoughts and emotions. The subject knows that the ideas are not originating from himself, though he does not necessarily know where they are coming from. These communications can be used to project emotions with "Emotional Urging" p. 160. The spell has to still be active until the subject acts on the compulsion.
\reach[1]{The mage is capable of taking control of her subject, forcing him to take actions against his will. The mage can force the subject to perform one task. The task can be as complex or simple as the mage desires, giving the subject detailed mental instructions on how to go about completing the task. She cannot force the subject to act in a way that would put him in serious danger, or to commit suicidal acts.}
\reach[2]{The mage must spend one Mana when casting the spell. As with +1 Reach above, but the mage can force her subject to take any kind of action without limitations. For example, the mage could direct her victim to shoot himself in the head, or to run into a burning building.}
}

\spell{Telepathy}
{Ruling}
{Potency}
{}
{Composure}
{The mage synchronizes the surface thoughts of her subjects, making the surface thoughts of one play out in the mind of the others. Apply the spell's Potency as a bonus or penalty to relevant Skill rolls (such as Empathy or Subterfuge) between the subjects. Subjects who carefully think of a message may use the effect to communicate telepathically along the link; this may require a Composure + Empathy roll for subjects unused to the sensation.
\reach[1]{Only thoughts the originating subject wishes to send are transmitted.}
\reach[1]{All subjects of the spell are capable of both sending and receiving thoughts. If the spell has several subjects unused to telepathy, it may impose a -2 penalty to Mental actions through sheer mental "noise".}
}

\spell{Augment Mind}
{Perfecting}
{Potency}
{}
{}
{The mage is capable of increasing the subject's mental or social capacity. The mage can increase one of either the subject's Mental or Social Attributes by one dot per level of Potency of the spell. This increase affects any Advantages or other traits derived from the Attribute's level. The spell cannot increase the subject's Attribute above her normal maximum allowed by her Gnosis. The benefits of this spell are not obvious to a casual observer, but those who know the subject may notice an increase in her intellect or charismatic nature.
\reach[1]{The mage may increase an additional Attribute with the spell for each additional Reach, dividing the spell's Potency among them. For example, the mage may spend +2 Reach with a Potency 4 spell and increase the subject's Intelligence by +1, Resolve by +2, and Wits by +1.}
\reach[2]{By spending a point of Mana, the mage my increase her subject's Mental or Social Attributes above the normal maximum allowed.}
}

\spell{Befuddle}
{Fraying}
{Potency}
{}
{Composure or Resolve}
{The mage lowers one of her subject's Mental or Social Attributes. Each level of Potency reduces one of the subject's Social or Mental Attributes by one dot, to a minimum of 1. Lowering Attributes also reduces any derived Advantages, such as Willpower or Initiative.
\reach[1]{The mage may decrease an additional Mental or Social Attribute for each additional Reach spent, dividing the Potency of the spell among them.}
}

\spell{Clear Thoughts}
{Perfecting}
{Duration}
{}
{Composure}
{The mage smoothes troubled thoughts and deadens emotions, making the subject think clearly. The spell suppresses one Mental Condition or Tilt per level of Potency for its Duration. While the spell is often used to treat mental illness, it may also be used against positive Conditions, suppressing elation and inspiration just as easily as despair and fugue. The spell may not affect Conditions created by Paradox, and those imposed by supernatural means provoke a Clash of Wills.
\reach[1]{The subject regains a point of Willpower.}
\reach[2]{The spell's effect is Lasting, resolving targeted Conditions. This does not grant Beats.}
}

\spell{Enhance Skill}
{Perfecting}
{Duration}
{}
{}
{The mage is capable of temporarily increasing one of her subject's Skills. She can increase one Skill that the subject already has at least one rank in by one dot per level of Potency of the spell. The spell cannot increase the subject's Skill above the normal maximum.
\reach[1]{The mage may increase an additional Skill with the spell per additional Reach spent, dividing the spell's Potency among them. The Skill must still be one that the subject already has at least one rank in. For example, a mage can spend +2 Reach with a Potency 3 spell to increase the subject's Subterfuge by +1, Stealth by +1 and Medicine by +1.}
\reach[2]{By spending a point of Mana, the mage may increase her subject's Skills above the normal maximum allowed.}
}

\spell{Goetic Summons}
{Perfecting}
{Duration}
{Variable}
{Rank}
{The mage sends out a call to the nearest Goetia within her sensory range. Conversely she can summon Goetia she knows personally. She may send a general call and the nearest Goetia will answer, or she can specify the type of entity by its Resonance. The spell does not work on Goetia above Rank 5.
\conjunction{Add Spirit or Death}{2}{The entity gains the Materialized Condition for the Duration of the spell.}
\reach[1]{The spell also creates the Open Condition on the area, even if it does not match the Goetia's Resonance.}
\reach[1]{The mage may give the Goetia a single, one-word command to follow. The Goetia is not compelled to complete a task if it cannot finish the command before the Duration of the spell elapses.}
\reach[1]{If in a place from which she could meditate into the Astral, the mage can summon Goetia from her own Oneiros, or the Oneiros of another subject. Summoning aspects of one's own soul is dangerous, but rewarding — the subject loses the part of his personality the Goetia represents while it is in the material world. The mage must pay as much Mana as she would need to enter the Astral Realms from her current location.}
\reach[2]{As above, but the mage can summon Goetia from the Temenos.}
\reach[3]{As above, but the mage can summon Goetia from the Anima Mundi.}
\reach[2]{The mage may give the Goetia a complex command to follow. The command must be a single task, but the mage can describe the task within a sentence or two.}
}

\spell{Imposter}
{Weaving}
{Duration}
{}
{Composure}
{The mage confuses her subject's senses, making him believe she is someone else. She can invent an appearance, or mimic the exact look, sound, and smell of any individual she knows. Unless the mage has interacted extensively with the person she is impersonating, she must make a Manipulation + Subterfuge roll when she first begins interacting with her subject, and every minute she continues interacting with him. The spell cannot mimic specific Social Merits that grant dice bonuses to Social rolls. If the mage opens any Doors, or makes any new first impressions, the progress benefit goes to the person she is impersonating, not herself.
}

\spell{Psychic Assault}
{Fraying}
{Potency}
{}
{}
{The mage projects an intense amount of emotion and psychic noise at her subject that forces his brain into a dangerously overactive state, mimicking the effects of a stroke. The subject takes bashing damage equal to Potency.
\reach[1]{The subject also suffers a -1 penalty to Mental for the Duration of the spell due to the mental trauma. This effect may be applied up to three times, for a maximum penalty of -3 for three Reach.}
}

\spell{Sleep of the Just}
{Perfecting}
{Duration}
{}
{Composure}
{The mage controls the subject's sleep cycle, allowing her to remain awake without ill effects or asleep without being roused for the spell's Duration. The mage may also control what she dreams about, or create a lucid dreaming state where the subject has control. Anything attempting to enter or influence the dream state provokes a Clash of Wills.
}

\spell{Read the Depths}
{Weaving}
{Potency}
{Resolve}
{}
{The mage may telepathically enter her subject's subconscious. She may pull memories and ideas out of the subject's subconscious, instead of just reading surface thoughts (see "Telepathy").
\reach[1]{As above, but now the mage is capable of modifying a single memory she has read from the subject's subconscious mind. She may add to, delete, or change the memory to suit her needs; and the changes last until the spell's Duration ends. For example, the mage could make someone forget where she parked her car, remember having met the mage at her wedding, or think her favorite ice-cream flavor is vanilla instead of strawberry.}
}

\spell{Universal Language}
{Weaving}
{Duration}
{}
{}
{The spell's subject is capable of understanding and translating any language. This is true for the spoken word, written language, symbols, encoded signals, body language, hand symbols, and concepts that only exist as thought. She must be able to perceive the language to understand it (for example, using telepathy for thoughts in another's mind). This spell does not allow non-Awakened characters to understand High Speech.
}

\spell{Gain Skill}
{Patterning}
{Duration}
{}
{}
{The mage is capable of temporarily granting the subject a Skill, granting a number of dots in one Skill per level of Potency of the spell. The spell cannot increase the subject's Skill above the normal maximum.
\reach[1]{The mage may grant an additional Skill with the spell for each additional Reach spent, dividing the spell's Potency among them. For example, a mage can spend +2 Reach with a Potency 4 spell to gain the Subterfuge Skill at one dot, the Intimidate Skill at two dots, and the Empathy Skill at one dot.}
\reach[1]{By spending one Mana, the mage may increase one of the subject's new Skills above the normal maximum.}
}

\spell{Hallucination}
{Patterning}
{Potency}
{}
{Composure}
{The mage creates false sensory input in her subject, tricking his senses and creating a hallucination. The mage creates a single illusion that seems completely real to her subject. She affects sound, smell, taste, and sight with the illusion, though she is unable to make the illusion tactile to the subject.
\reach[1]{As above, but the mage can make the hallucination tactile to the subject. The illusion cannot attack or harm the subject in any way, but when he interacts with it, the subject believes he can feel the illusion. This may mean that a large illusion, such as a wall or other barrier, may make the subject believe he is incapable of passing through, barring his way.}
}

\spell{Mind Flay}
{Unraveling}
{Potency}
{}
{}
{The mage pulls apart her subject's conscious and subconscious mind, dealing damage as she does so. The subject suffers one point of lethal damage for each level of Potency of the spell.
\reach[1]{The subject of the spell also gains the Insane Tilt.}
\reach[2]{For one point of Mana, the spell inflicts aggravated damage.}
}

\spell{Possession}
{Patterning}
{Potency}
{}
{Resolve}
{The mage can send her consciousness into the subject and take possession of his body. The mage takes control of the subject, imposing the Possessed Condition (see p. 261). While possessing the subject, the mage uses the rules for possession as an ephemeral entity, with the following changes. She may use any of her Mind spells on the subject to read his mind, and she may spend a point of Mana to use her own Mental and Social Attributes instead of the host's Attributes. She must always use her subject's Physical Attributes, but may spend a point of Mana to reduce the -3 penalty on Physical actions to 0. While possessing the subject, her body is comatose as with "Psychic Projection."
}

\spell{Psychic Projection}
{Patterning}
{Duration}
{}
{Resolve}
{The mage can project the subject's consciousness into a state of Twilight or into another's dreams. The mental projection uses the rules for Dream Forms in Chapter Six (p. 249). It has no ephemeral body, but is instead an incorporeal, intangible mental image. While in Twilight, the subject cannot interact physically with her surroundings, and must use magic to affect anything. She is immune to physical attacks, but she is still susceptible to mind-affecting supernatural abilities. While mentally projected, her body lies in a comatose state, and she has no way of knowing its health or state without returning or the use of other magic. If her projection dies, she returns to her body with the Soul Shocked Condition.
\conjunction{Add Spirit}{2}{The mage may project the subject's consciousness beyond the Gauntlet into the Shadow Realm. The spell is also Withstood by the Gauntlet rating (p. 179).}
}

\spell{Psychic Reprogramming}
{Patterning}
{Potency}
{}
{Resolve}
{The mage rewrites the subject's personality, changing the very essence of who she is. The mage may change one of the following aspects of the subject for each Potency of the spell: Virtue, Vice, Short-Term Aspiration, Long-Term Aspiration, Obsession, a non-Physical Persistent Condition, or may move one dot between two Social Skills, or between two Mental Skills. 
\reach[1]{The mage may also move dots between two Social Attributes, or two Mental Attributes per Potency of the spell.}
}

\spell{Terrorize}
{Patterning}
{Potency}
{}
{Composure}
{The spell provokes an overwhelming sense of fear and dread in its subject, draining his strength and will to live. The subject suffers from the Insensate Tilt for the Duration of the spell, or until the Tilt is resolved (for instance, by being attacked).
\reach[1]{The mage inflicts the Broken Condition instead.}
}

\spell{Amorality }
{Unmaking}
{Duration}
{}
{Resolve}
{The mage severs her subject's ties to his guiding impulses, either completely removing his Virtue or his Vice. While without a Virtue, the subject is more prone to indulging his Vice and gains two points of Willpower whenever he would normally gain one. While without a Vice, the character acts in a manner completely consistent with his Virtue, and is incapable of actively engaging in activities that would constitute a breaking point or Act of Hubris. Witnessing heinous or horrifying deeds still causes breaking points for Sleeper characters.
}

\spell{No Exit}
{Making}
{Duration}
{}
{Resolve}
{The mage creates a mental thought loop for her subject, trapping him within his own mind. For the Duration of the spell, the subject is unable to do anything but play through a single continuous loop in his mind. Thoughts cannot enter or exit the subject's mind, and he appears nearly catatonic to outside observers. Attempts to read the subject's mind or memories reveal the thought loop. Supernatural attempts to force new thoughts provoke a Clash of Wills.
}

\spell{Mind Wipe}
{Unmaking}
{Potency}
{}
{Resolve}
{The mage removes a large portion of the subject's memories. The victim suffers from the Amnesia Condition for the Duration of the spell, unable to recall one month of time per level of Potency. The mage may specify which portion of the subject's life is forgotten.
\reach[1]{The mage may choose the memories erased rather than wiping a single continuous span.}
\reach[2]{The effect is Lasting.}
}

\spell{Psychic Genesis}
{Making}
{Duration}
{}
{}
{The mage creates a consciousness as a self-aware intelligence with a Twilight presence. The consciousness gains traits as a Rank 1 Goetia. The consciousness remains for the Duration of the spell as the mage's loyal servant, and she is able to direct it to complete tasks without the use of any additional spells.
\reach[1]{The consciousness works as a Sleepwalker for purposes of assisting in ritual casting.}
\reach[1]{For one Mana, the consciousness gains Rank 2.}
}

\spell{Social Networking}
{Making}
{Potency}
{}
{}
{The mage creates social networks where none existed before. For each level of Potency, the subject gains one dot in one of the following Merits: Allies, Contacts, or Status.
}

\end{document}