\documentclass{ArcanumSpells}

\begin{document}
\scriptsize
\setArcanum{Life}

\section{Life}
\textbf{Purview:} Healing, disease, food, animals, plants, evolution, metamorphosis, physicality, vigor Life and Spirit rule the Primal Wild. Life is the gross Arcanum of the pair, a term made literal by some of its more visceral spells.
Life magic governs all living things, in fact, from viruses to titanic whales, even the nerve cells that allow thoughts to form Imagos. Life is tenacious in the extreme, capable of surviving anywhere, developing any trait to weather environmental stresses, and Life mages are comparably tough. By harnessing the endless adaptability of living forms, mages can gain perspectives on the world otherwise lost even to Awakened senses.
 
\spell{Analyze Life}
{Knowing}
{Duration}
{}
{}
{By observing a creature and casting this spell, the mage can discern details such as the species, age, gender, and overall health of a plant or animal, including humans. She may identify how many dots in Physical Attributes the subject has. Any illnesses or injuries, including Personal Tilts and Conditions, suffered by the creature become obvious to her sight. This spell identifies supernatural (but still living) creatures as unknown species, even if they take a human form, unless the mage has studied their kind before. Undead beings do not register to this spell. 
\reach[1]{The player may learn a specific Physical Attribute rating of the subject, rather than the total number of dots.}
}

\spell{Cleanse the Body}
{Compelling}
{Potency}
{}
{}
{The mage can use this spell to help the subject’s body fight the effects of any toxin in her system, or even purge them completely. Its magic allows her a bonus equal to Potency to her next roll to resist the toxin’s effects.
\reach[1]{The subject may make her next resistance roll immediately, in addition to the one she would receive at its regular interval.}
}

\spell{Speak With Beasts}
{Unveiling}
{Duration}
{}
{}
{The subject gains the ability to “speak” to any specimens of an animal specified by the mage during casting. She usually speaks to it by making noises similar to its own sounds, but this is not necessary; the subject can speak in her own language and the magic “translates” her words for her. This does not grant her any capability to control a creature, only to understand and be understood by it. Animals have limited ability to understand things that transpire around them, especially as pertains to humans, but the subject gains a bonus to any Animal Ken rolls made with that animal equal to the spell’s Potency. A bird may not understand just
why the people went into the house across the street last night, for example, but it could give a general estimate of their number and unusual features like being covered in tattoos (“skin patterns”). 
\reach[1]{The subject may communicate with all animals, instead of only a single species.}
}

\spell{Web of Life}
{Knowing}
{Duration}
{}
{}
{By tapping into the pulse of the living world, the mage becomes keenly aware of any living things nearby. She feels their presence by the weight they exert upon the Tapestry, a gravity of the life-force that connects all creatures to the same great cycle. Because the unfiltered sensing of all life might provide a sensory overload, most mages specify certain types of life to detect, such as “humans, insects, and birds” or “only dogs.” After successfully casting this spell, the mage can detect all the specified types of organisms within the spell’s area Scale, or that enter the spell’s area while it remains in effect. By casting on an individual subject or subjects, the spell may be used to scan them for parasites, bacteria, or pregnancy.}

\spell{Heightened Senses}
{Unveiling}
{Duration}
{}
{}
{While this spell cannot grant a mage new senses, it can heighten her existing ones, including touch. This is a popular spell among hedonistic mages as a result, as well as those who want to revitalize senses dulled by city life. A mage’s strength lies in her preparation and knowledge, after all, and keen senses impart greater information about the world. The spell grants a bonus to Perception rolls equal to its Potency. 
\reach[1]{The mage instinctively knows how to track by scent while this spell is active, making use of her increased olfactory powers.}
}

\spell{Body Control}
{Ruling}
{Duration}
{}
{}
{With this spell a mage can control her subject’s bodily functions to a degree that would make even the most inwardly-focused monks envious. She can do far more than slow heart rate; she can control her subject’s metabolism,
heighten reflexes, and consume less oxygen. For the spell’s Duration, each level of Potency gives one rank in each of the following: 
\soption{Breathing}{Each rank slows down the subject’s breathing, halving the amount of oxygen she needs to function normally.}
\soption{Heartbeat}{By slowing down the subject’s heartbeat, she can double the interval at which a toxin affects her.}
\soption{Metabolism}{Regulating the subject’s metabolism allows her to subsist on half as much food, and doubles the amount of time between checks for deprivation or fatigue.}
\soption{Reflexes}{Add +1 to the subject’s Initiative.}
\soption{Scent}{The mage can change the subject’s scent to any that her body could naturally produce, eliminating (or increasing) body odors, controlling pheromone release. }
Each level of Potency also halves the healing time of bashing wounds by controlling internal bleeding, preventing bruises or helping them to heal quickly. With Potency 3, for example, she would recover one bashing wound per minute.
\reach[1]{The subject also gains 1/0 armor for the spell’s Duration as her body becomes much more resistant to minor injuries.}
\reach[2]{The subject also halves the healing time for lethal damage for each level of Potency.}
}

\spell{Control Instincts}
{Ruling}
{Duration}
{}
{Composure}
{For all their intellectual powers, humans are animals, too, and animals are governed by instincts. An Apprentice of Life can control these instinctual responses like a puppeteer pulling strings. In so doing she can make any animal or plant behave in any fashion natural to its type. She need not do so in the presence of circumstances that would provoke such behavior normally. A raging bear can be made to flee by manipulating its fight-or-flight response, a fish to leap, a rat to feast on something, or a snake made to secrete venom from its fangs, even in the absence of prey. A human may be made tired, hungry, or pumped with adrenaline. This spell works on any mundane life-form the mage can perceive. Humans with Supernatural Merits count as “mundane” enough for this spell to affect them. Subjects suffer a Condition appropriate to the desired instinctive response. Use the guidelines for creating a Condition in the section on Creative Thaumaturgy (p. 126) and the Storytelling chapter (p.289).
\reach[1]{Control Instincts can affect living supernatural creatures.}
}

\spell{Lure and Repel}
{Ruling}
{Duration}
{}
{Resolve}
{The mage can create a magical lure or repellant for specific types of organisms. While the mage could in theory specify any type of organism, she is likely to be quickly overwhelmed by numbers. When casting this spell as a lure, a smart mage will specify only certain types of organisms (not microscopic ones, if she’s smarter still) to draw to her. Plants and microorganisms have Resolve 0 for purposes of Withstanding the spell. Organisms drawn in are not necessarily friendly and will remain cautious
or even hostile if it is within their nature to do so, but will not openly attack the subject unless cornered. People affected by the spell find the subject irresistible or repugnant, but can’t pinpoint just what it is that provokes the reaction. Repelling a type of organism means that such creatures must
Withstand the spell’s effect to enter the area of effect Scale factor. The spell doesn’t so much physically repel the creature as trigger an instinctive aversion to the area, like animals fleeing a region before disaster strikes.
\reach[1]{The lured creatures prove benign toward the subject and will offer food or small favors as appropriate.}
\reach[1]{Lured intelligent creatures treat the subject as having a good (lure) or bad (repel) first impression for purposes of Social maneuvering.}
}

\spell{Mutable Mask}
{Veiling}
{Duration}
{}
{Stamina}
{The mage may alter her subject’s apparent features, albeit only cosmetically and temporarily. She can change skin pigments, phenotypical features, apparent sex, or hair color and texture; add or subtract small fat deposits; or change the sound of the subject’s voice. Distinguishing features like scars and moles can be added or removed. Even at its most extreme, the changes
wrought by this spell still leave the subject somewhat resembling her original form. If someone were to compare the masked and regular appearances side by side, they might notice an almost familial resemblance (even if the two are of obviously different races), but the changes are enough to fool facial recognition devices, sketch artists, or even change the subject’s scent enough to throw off tracking animals. Some biometric devices, such as fingerprint scanners, will still detect the difference. She cannot mimic specific people with this basic spell. The changes brought on by this spell are illusionary, and some supernatural powers (including Life Mage Sight) may see through them with a successful Clash of Wills.
\reach[2]{The mage can duplicate the appearance of a specific person, including scars and fingerprints.}
}

\spell{Purge Illness}
{Ruling}
{Potency}
{}
{}
{A mage with this spell can purge her subject’s body of diseases. Compare Potency to the severity level of the infirmity (p. 223). If Potency is less than the illness’ rating, reduce it by the difference, and if greater, the spell eliminates the illness from the subject entirely.}

\spell{Bruise Flesh}
{Fraying}
{Potency}
{}
{}
{A mage can use Life magic to simply bruise and batter a living creature. This is an attack spell, inflicting bashing damage equal to the spell’s Potency.
\reach[1]{The spell also inflicts an additional –1 wound penalty on top of any suffered by the target as the mage triggers nerves and blocks endorphins.}
}

\spell{Degrading the Form}
{Fraying}
{Duration}
{}
{Stamina}
{Living things grow feeble when wracked with injury, disease, or genetic defect. This spell replicates those effects, crippling the subject’s Physical Attributes. Each level of Potency reduces Strength, Dexterity, or Stamina by one, chosen when the spell is cast, to a minimum of 1.
\reach[1]{The spell affects an additional Attribute, dividing the spell’s Potency between both. This effect may be applied twice to affect all three Attributes.}
}

\spell{Honing the Form}
{Perfecting}
{Duration}
{}
{}
{The mage may improve the subject’s Physical Attributes. The spell increases Strength, Dexterity, or Stamina (chosen when the spell is cast) by its Potency. This increase affects any Advantages or other traits derived from the Attribute’s level. The effects are subtle in appearance; the affected target doesn’t grow or gain any obvious muscle mass, but observers can detect even subtle hints of changes to balance, strength, or stamina. The affected Attribute cannot be raised above the subject’s maximum Attribute dots (5 for normal human beings). 
\reach[1]{The spell affects an additional Attribute, dividing the spell’s Potency between both. This effect may be applied twice to affect all three Attributes.}
\reach[1]{By spending a point of Mana, the mage may raise an Attribute above the maximum rating for the subject.}
}

\spell{Knit}
{Perfecting}
{Potency}
{}
{}
{One of the most useful applications of Life magic, perhaps the one most mages imagine when they think of the Life Arcanum, is the ability to heal living Patterns. The mage can heal her subject’s body of injuries it would be capable of healing itself given time, and repair damage done by toxins or deprivation (though such damage will continue to accrue as normal unless prevented by other means). Each level of Potency heals two boxes of bashing damage. 
\reach[1]{The mage may heal Personal Tilts such as Arm Wrack, forcing broken bones back into shape. }
\reach[1]{The spell heals damage done by deprivation and charges the subject’s system as though she had received a full meal and plenty of water.}
\reach[1]{The spell reproduces the effects of a full night’s rest in the subject, including regaining a point of Willpower if applicable. }
\reach[1]{The spell heals one lethal damage per potency instead of two bashing.}
}

\spell{Many Faces}
{Weaving}
{Duration}
{}
{Stamina}
{The mage may alter her subject’s body in any way, within the confines of species and age. Rather than an illusion as with “Mutable Mask,” the transformation caused by this spell is entirely physical and functional — subjects can be made fertile in their new forms, be granted radically altered weight and fitness, and have poor vision or other senses corrected. If the subject is missing organs or limbs, however, they remain gone in the
new form, and injuries carry over from one form to the next. The mage may rearrange up to the spell’s Potency in Physical Attribute dots, for example moving a dot of Strength to Stamina, but cannot change the total number of dots, bring any to 0, or raise them above the subject’s limit.
\conjunction{Add Time}{3}{The mage may change the subject’s physical age as well.}
}

\spell{Transform Life}
{Weaving}
{Potency}
{}
{Stamina}
{The mage can transform life by giving it features normally exhibited by other organisms. She can grant herself claws or gills, change a harmless herbivore into a venom-spitting killer, or impart limbs and air-breathing lungs to a shark, among other changes. She may grant one feature per level of Potency. A transformed target instinctively knows how to use its new aspects to the best of its ability. The magic is capable of affecting even
microscopic organisms, if the mage can perceive them, but for obvious reasons most microbes cannot benefit from aspects like armor, limbs, or senses. The mage can grant viruses and bacteria increased Toxicity, or the ability to replicate or survive in environments that might otherwise kill them. Because of the sheer variety of adaptations displayed by the world’s flora and fauna, the following is not an exhaustive list,but serves as an example for possible traits:
\soption{Claws}{The subject gains savage claws, granting her a +1 weapon bonus.}
\soption{Environmental Adaptation}{Like creatures adapted for life deep underwater or inhospitable deserts, the subject gains the ability to survive pressure, extreme heat or cold (up to level 4 environments), and arid or moisture-heavy environments.}
\soption{Gills/Lungs}{The subject may breathe underwater (or in air, if normally aquatic) freely.}
\soption{Immunities}{The mage may grant resistance to toxins or poisonous materials, like a rat’s ability to devour even rotten food unharmed or herbivores’ ability to fully digest plant matter.}
\soption{Leaping}{Gaining powerful legs like a frog’s or kangaroo’s, the target gains a bonus to jumping rolls, increasing the distance leaped by each success on the Athletics roll.}
\soption{Prehensile Tail}{Gain a bonus to rolls related to balance or climbing equal to Potency.}
\soption{Scaly Armor/Thick Hide}{The subject gains 2/1 armor (must be at least Size 2).}
\soption{Senses}{The subject gains a new sense, such as echolocation, primitive infravision, or a keen sense for vibrations, granting a bonus to Perception rolls and the ability to perceive phenomena outside the human senses.}
\soption{Tentacles}{The subject may make grappling attempts against targets up to her Size in feet away.}
\soption{Venom}{The subject gains fangs or small stingers (damage bonus 0) capable of injecting venom with a Toxicity equal to the spell’s Potency. Must grapple first unless a second level of this adaptation is taken. If taken with Tentacles, the Venom may be delivered automatically by any successful move during a grapple.}
\soption{Wall-Crawling}{The subject (which can be no larger than Size 7) gains the ability to climb on surfaces without equipment or even handholds, provided the surface can bear her weight. }
\reach[2]{The bestowed traits, if made indefinite, can be passed on to the creature’s descendants.}
}

\spell{Accelerate Growth}
{Patterning}
{Duration}
{}
{Stamina}
{With this spell a mage can greatly accelerate the growth of a living being. The subject’s growth rate doubles for each level of Potency. At Potency 5, the subject grows 32 times faster than normal — a human infant would reach adulthood in a little over half a year, if the spell’s Duration lasts long enough. When the spell expires, the subject returns to its actual age. The targets gain no life experience beyond that which they undergo during the
spell’s Duration, so a human child made into an adult by means of this spell will likely behave as a child unless other magic helps him learn quickly, and the mage or someone else sees fit to teach him. If the subject exceeds its natural lifespan, it dies of old age. 
\reach[1]{When the spell’s Duration lapses, its effects wear off at an even greater rate than they took hold, rapidly de-aging the subject within a matter of minutes. This places great stress on the mind and body of the target, requiring a Stamina roll to avoid falling into an induced coma for a number of days equal to Potency. Subjects that have been aged to death do not return to life when they de-age, instead appearing to be their original age and yet having died of natural causes.}
}

\spell{Animal Minion}
{Patterning}
{Duration}
{}
{Stamina}
{Rather than triggering instincts and directing an animal along a course it might normally take, an Adept can take full bodily control. She does so with raw domination, a puppetmaster commanding a marionette. While she can’t force the creature to do something outside its physical capabilities, she can make it do anything of which its body is capable. This isn’t full mind control and she doesn’t have access to the creature’s thoughts. The mage can force an human subject to talk, but can’t do prompt it to divulge specific information, or even anything intelligible (unless the mage herself demands that it speak certain words). Subjects often move differently from their
usual gait in ways noticeable to those familiar with them. Using this spell renders the mage’s own body inert for the Duration, as she concentrates everything on controlling another’s every bodily function. Her body continues to breathe, tire, and age as normal, but she loses her Defense and remains only semi-aware of what transpires around her body. Damage inflicted on her body will immediately alert her to the threat and she may choose to end control of her puppet-body in order to regain full control of her own. Unlike Control Instincts (Life ••, p. 149), this spell allows the
mage to command the subject completely. It is not simple instinctive responses and triggered urges, but a total bodily takeover that allows her to do anything the possessed body could normally do.
\reach[1]{The target behaves more normally as the mage gains an understanding of its normal movements, bodily tics, and habits.}
\soption{Swarms}{Some mages shapechange into swarms of small creatures, Size 1 (rats) or Size 0 (insects). The Scale factor of the spell covers the total size of the swarm, chosen when the spell is cast. The swarm moves at the mage’s normal Speed, modified by the creatures’ Size, and also makes use of any special movement abilities the creatures may possess, like flight or wall-crawling. All individuals caught in the swarm, whether allies or enemies, suffer from panic and limited visibility and hearing. Victims suffer the persistent Distracted Condition until they escape the swarm. Swarms are difficult to harm. After rolling attacks against the swarm as normal, factoring in armor and other modifiers, the swarm takes one point of damage of the appropriate type, two points with an exceptional success on the attack. Fire, explosions, chemical sprays, and other area effects cause normal damage. Swarms aren’t capable of conventional combat against human-sized opponents, but may, depending on their composition, apply an extreme environment hazard to creatures they envelop.}
}

\spell{Life-Force Assault}
{Unraveling}
{Potency}
{}
{}
{The mage attacks the very life energies that sustain a living Pattern. This involves rending that Pattern, causing horribly painful internal wounds and unspecific tissue damage. This is an attack spell, inflicting lethal damage equal to its Potency. 
\reach[1]{The mage can damage and destroy nerves, leaving some affected body parts numb and others crippled with incredible pain. Increase wound penalties suffered by the target by 2.}
\reach[1]{The spell’s damage is aggravated (cost: 1 Mana.)}
}

\spell{Mend}
{Patterning}
{Potency}
{}
{}
{Adepts of Life can heal even the most grievous wounds, rewriting the subject’s body to seal injuries shut. Each level of Potency heals two lethal wound. 
\reach[1]{The mage can erase scars left by previous injuries or the wounds healed by this spell.}
\reach[1]{The spell heals damage done by deprivation and charges the subject’s system as though she had received a full meal and plenty of water.}
\reach[1]{The spell reproduces the effects of a full night’s rest in the subject, including regaining a point of Willpower if applicable.}
\reach[1]{The spell heals aggravated damage. Cost: 1 Mana.}
}

\spell{Regeneration}
{Patterning}
{Duration}
{1 Mana}
{}
{Life magic can regenerate lost organs, limbs, repair fire-scarred tissue, and restore function to dead tissues, provided the subject is still alive when the spell is cast. This spell can even cure brain damage, infertility, and birth defects. Potency determines the extent of the organs that may be regenerated. Affected body parts regenerate (growing from nothing if the limb or organ has been completely removed) at a rate of about one minute per level of Potency required. Most mages cast this spell with a Duration of Indefinite, but some either can’t or don’t — keeping a target dependent upon her magic for brain function or a healthy, fully-functional body is a powerful bargaining chip. When the spell expires, the regenerated tissues
wither away in less than a minute.

\begin{tabular}{l l}
    \textbf{Body Part} & \textbf{Potency} \\
	Digits, skin (patch) & 1 \\
	Eyes, ears, nose, tongue & 2 \\
	Hand, foot & 3 \\
	Arm, leg & 4 \\
	Genitals, internal organs & 5 \\
	Heart, skin (most) & 6 \\
	Brain & 7
\end{tabular}
}

\spell{Shapechanging}
{Patterning}
{Duration}
{}
{Stamina}
{The mage (or her subject) can fully take on the form of another creature. While the spell can greatly transform its subject’s Size, changing into much larger forms is difficult. The Scale factor of the spell must cover the larger of the Size traits, before and after the transformation. The subject’s clothes and gear do not change, and she must also contend with powerful instincts in the animal form. When confronted by circumstances that would trigger a strong instinctive response, such as a male lion’s need to kill all competitors’
cubs, or if the subject is hungry in bear form and faced with a prey animal, she must roll Composure + Resolve reflexively to avoid acting on these impulses. Failure means that she gives in to the primal urges until they’re satisfied. Mages add Gnosis to this roll, and other supernatural beings add their own Tolerance Traits.
\conjunction{Add Matter}{4}{The subject’s gear changes to fit her new form.}
\reach[1]{\textbf{(With Matter $\spelldots{4}$)} The subject’s gear becomes part of her new form, taking on appearance as odd scars, fur, or scales.}
\reach[1]{The subject takes on a swarm form and maintains control of hundreds or thousands of tiny creatures. See the sidebar below.}
\reach[1]{The subject retains full control of her reason and doesn’t have to fight instinctive urges.}
}

\spell{Create Life}
{Making}
{Duration}
{}
{}
{A Master of Life may create a new living organism of nearly any variety: plant, fungus, animal, even complex organisms like humans and cetaceans. The created being is mindless without the conjunctional use of the Mind Arcanum to give it intelligence, acting purely upon instinct. It will be a simple creature, even for its kind, but otherwise fully functional and even capable of procreation. What a mage can create is limited by little other than her imagination, though truly fantastical creatures are beyond the scope of this spell. She cannot create a winged dragon, for instance, and expect it to fly in defiance of physics. The Size of Target Scale factor determines the maximum Size of the created organism. The creation has all the basic characteristics of an organism of its type; the mage need not impart the ability to breed or move in ways normal to that species. When the spell’s Duration expires, so does the created organism, which may count as an Act of Hubris against Enlightened Wisdom. Simply creating the living creature knowing this may also count as an Act of Hubris. Some mages use this spell to create bodies they can possess or alter with other Life magic, use to bribe spirits looking for a host body, or create a companion (often done with an Indefinite Duration). Created human bodies are soulless and thus immediately gain the Soulless Condition (see p. 318).
\conjunction{Add Mind}{4}{The caster gives her creation a true mind as appropriate for the organism’s type.}
\reach[1]{The organism may be created with additional features for every level of Potency above the base required, as per Transform Life (see p. 150).}
}

\spell{Contagion}
{Making}
{Potency}
{}
{}
{Life Masters can unleash horrific plagues on their foes. The mage can create minor sicknesses or life-threatening diseases. The Severity of the disease is equal to Potency. If the mage has something in which she can store the disease, she can create it within that equipment, or else she must target some form of carrier, depending on the disease’s transmission methods (water, food, living hosts). It’s contagious as soon as the mage creates it, requiring a reflexive Stamina + Resolve roll, modified by the Severity, to resist contracting it. Failure means the victim contracts the disease and suffers its normal effects. 
\reach[1]{The caster may create a new disease with new characteristics and loose it upon the world. This is almost always an Act of Hubris. Because no living creature could have possibly encountered the disease and developed any resistance to it, all contested rolls to resist contracting it or fight its effects suffer a –5 penalty.}
}

\spell{Salt the Earth}
{Unmaking}
{Duration}
{}
{}
{This destructive spell rips the very life-force from an area or an individual, rendering it incapable of sustaining life. Plants, animals, and even fungi in the area die. The use of this spell even temporarily halts decomposition in an area based upon microbial breakdown of dead cells, as it kills all microscopic organisms as well. Finally, the spell prevents anything affected from becoming fertilized, though existing pregnancies stay if the organism survives. The spell creates an Extreme Environment effect equal to Potency.
\reach[1]{Individual living things that survive the assault on their vitality will find themselves unable to grow or heal naturally, and suffer an additional –1 from any wound penalties they currently bear.}
}


\end{document}


