\documentclass[a4paper,10pt,twocolumn]{article}

\RequirePackage[margin=0.5in]{geometry}
\RequirePackage{hyperref}
\RequirePackage[open]{bookmark}

\setcounter{secnumdepth}{0}

\newenvironment{smallitemize}
{ \begin{itemize}
	\setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}     
    }
{\end{itemize}}


\begin{document}
\scriptsize

\section{Mage Sight}

\subsection{Peripheral:}
\textbf{Activation: } Always active \\
\textbf{Description: } Sense supernatural events within sensory range.

\subsection{Active:}
\textbf{Activation:} Reflexive (instant when incl. non-ruling arcanum) \\
\textbf{Cost:} 1 mana pr non-ruling arcanum included.\\
\textbf{Duration:} Gnosis minutes. 1 willpower point to extend to scene. \\
\textbf{Description:} Overlays perception with "hallucinations" of phenomena associated with active arcana (by default, all ruling).\\
\textbf{Base Effects:} -2 to all rolls unrelated to using/perceiving magic.

\begin{table}[!ht]
\scriptsize
\begin{tabular}{@{}l p{0.8\columnwidth}}
	\textbf{Arcanum} & \textbf{Sight} \\
	Death & Can detect ghosts, anchors and associated events. Can see if someone has a soul, or if a body is dead.\\
	Fate & Can see dramatic failures and exceptional successes. Reveals presence and use of Destiny merit.\\
	Forces & Can see motion and environmental tilts. Can see if a device is powered.\\
	Life & Can see life signs, e.g. body is alive and injury level. Toxins, diseases and personal tilts are obvious.\\
	Matter & Can see Structure and Durability. Can see value (Availability) and quality (Equipment Bonus) of items.\\
	Mind & Detects thinking beings and state of awake (asleep, comatose, meditating, astral). Can observe gaining/spending willpower.\\
	Prime & Can see presence of awakened spell- or attainment effects. Highlights things that can be used for Yantra. Can recognize Tass, and see Hallows or nodes.\\
	Space & Know system bonus of distances, range and cover. Can detect spatial warps, scrying windows and presence of irises.\\
	Spirit & Know strength of gauntlet. Detects presence and nature of Resonance Condition and other sources of essence. Detects manifested spirits and related phenomena.\\
	Time & Know system bonus of Initiative of all in combat. Aware of reflexive actions and can preempt if able. Detects temporal warps and signs of time-travel.\\
\end{tabular}
\end{table}
\vspace{-0.5\baselineskip}
\noindent\textbf{Sights modified by dot 2 attainments: Death, Mind and Spirit}

\section{Focused Mage Sight}
Throw magic at a Mystery to gain more knowledge about it. Can be detected or influence target. Knowledge gained is based on individual Mysteries.

\subsection{Revelation:}
\textbf{Activation:} Active Mage Sight active \\
\textbf{Duration:} Instant. \\
\textbf{Description:} Reveal surface information about a Mystery and detect unraveling of Opacity.\\
\textbf{Roll:} Gnosis + Arcanum - Opacity\\

\noindent\textbf{Dramatic Failure:} Overload own perception and subject with mana. No scrutiny or revelation is possibly on subject for 24 hours. Can be fixed with Prime spell "Cleanse Pattern".\\
\textbf{Failure:} Unable to Reveal anything.\\
\textbf{Success:}  Discover surface info. \\
\textbf{Exceptional Success:} Discover surface info and lower Opacity by 1 or uncover one deep information piece.

\subsection{Scrutiny:}
\textbf{Activation:} Active Mage Sight active \\
\textbf{Cost:} 1 Willpower point\\
\textbf{Duration:} Extended (one turn pr roll) \\
\textbf{Description:} Unravel Opacity of a Mystery.\\
\textbf{Base Effects:} Penalty increased to -3 to all rolls unrelated to using/perceiving magic. Clash of Will gains rote quality on subject.\\
\textbf{Base nr rolls:} Gnosis + highest Arcanum - 1 pr extra arcanum \\
\textbf{Roll: } Gnosis + Arcanum\\

\noindent\textbf{Rolling for scrutinize:} Accumulates successes pr roll until Opacity is reached. Can stop rolling at any time. Use roll results table pr roll. Note, failed rolls only starts to be painful after reaching base nr rolls.\\

\noindent\textbf{Optional Roll Modifiers:}\vspace{-0.5\baselineskip}
\begin{smallitemize}
\item Can spend Willpower (+3) pr roll.
\item Can spend mana pr roll, up to normal limits pr turn. If roll succeeds, gain 1 success pr mana. Otherwise, mana is lost.
\end{smallitemize}

\newpage
\noindent\textbf{Dramatic Failure:} No successes where accrued. Add 2 to Opacity. If base nr rolls reached, a Supernal entity from mage's Path may affect him while Mage Sight is maintained.\\
\textbf{Failure:} No successes where accrued, but can continue. If base nr rolls reached, add half the mage's Gnosis (round up) to Opacity.\\
\textbf{Success:} Accrued successes. If enough accumulated successes to lower Opacity once, reset accumulated. Can stop scrutinizing with no penalty. \\
\textbf{Exceptional Success:} As with 'Success'. Normal exceptional success do not apply. May choose between: 
\begin{smallitemize}
\item Apply all successes gained in roll (means, Opacity can be lowered by more than one level).
\item Spend 1 mana to add Gnosis to Opacity.
\item Spend 1 mana to obscure Nimbus from area (Searching for Nimbus with scrutiny gets minus mage's Gnosis penalty).
\end{smallitemize}

\section{Surface Information Examples}
\begin{smallitemize}
\item Is Mystery result of Awakened magic.
\item What Arcana were involved and Signature Nimbus of caster (if not rote).
\item Rough dating (hours, days, months, years, centuries).
\item Practice involved if any, or closest resembling Practice.
\end{smallitemize}

\section{Deep Information Examples}
\begin{smallitemize}
\item If Awakened rote magic or Attainment effect: The Signature Nimbus of mage involved.
\item For Awakened spells; Spell factors involved (incl. remaining duration), info on paradox involved, relinquished or not.
\item Identification of link to previously Scrutinized phenomenon.
\item If not Awakened magic, power of creator relative to mage's gnosis.
\item Whether Mystery is related to the Supernal Realms or Abyss.
\item Sight Arcanum relation to Mystery. E.g. Death could reveal undead blood in subject and resulting powers.
\end{smallitemize}

\section{Opacity}
Basic Opacity handrules: \\
Start: Max Arcana involved\\
Complexity: + 1 pr additional complication (e.g. additional Arcana) \\
Non-Supernal: Multiply by a factor. (e.g. 1.5)\\\\
\begin{tabular}{@{}ll}
	\textbf{Opacity} & \textbf{Required Successes} \\
	1 & 1 \\
	2 & 3 \\
	3 & 6 \\
	4 & 10 \\
	5 & 15 \\
	6 & 21 \\
	7 & 28 \\
	8 & 36 \\
	9 & 45 \\
	10 & 55 \\
\end{tabular}


\end{document}