\documentclass[a4paper,10pt,twocolumn]{article}

\RequirePackage[margin=0.5in]{geometry}
\RequirePackage{hyperref}
\RequirePackage[open]{bookmark}
\RequirePackage{float}

\setcounter{secnumdepth}{0}

\providecommand{\col}{\vfill\break}

\newcount{\dotcounter}
\providecommand{\spelldots}[1]{
	\dotcounter=0
	\loop\ifnum\dotcounter < #1
	\bullet
	\advance\dotcounter by 1
	\repeat
}

%For when newlines are done by commands, but there isn't a line to skip. E.g. itemize does this.
\newcommand{\fixEmptyNewline}{~\vspace{-\baselineskip}}

\newenvironment{smallitemize}
{ \begin{itemize}
	\setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}     
    }
{\end{itemize}}




\begin{document}
\scriptsize

\section{Step One: Describe Spell}
Describe the spell to be cast and its effects.

\section{Step Two: Spend Reach}
A spell gains Reaches based on highest arcanum used, compared to characters arcanum dot.\\
A spell gains 1 free Reach, plus 1 for every dot in arcanum above required. E.g. a Mind $\spelldots{1}$ spell, cast by a character with Mind $\spelldots{2}$, gain 2 free Reaches. If the caster had Mind $\spelldots{3}$, it would be 3 free reaches.\\
When spending more than free Reaches, paradox dice are added.\\\\
\textbf{Spend Reaches on:}
\begin{smallitemize}
\item Instant Cast (otherwise spell is a Ritual)
\item Sensory Range (otherwise only self/touch)
\item +2 to Withstand Dispellation (includes +1 to CoW)
\item Above Spell Control Limit (accumulative +1 pr spell above limit)
\item Change Primary Factor (Potency, Duration, Scale)
\item Change a spell factor to its Advanced track (can be taken multiple times)
\end{smallitemize}
Some effects or spells have further ways to spend Reach.

\section{Step Three: Set Spell Factors}
Select spell modifiers. If none is chosen, all factors start at first step, using Standard track.

\subsection{Get Primary Factor:}
Gain arcanum dots - 1 steps in the spells primary factor. E.g. Mind $\spelldots{3}$ spell, with Primary Factor Potency starts at 3 Potency.

\subsection{Select Potency:}
-2 dice pr +1 Potency.

\subsection{Select Duration:}
-2 dice pr +1 step.
\vspace{-\baselineskip}
\begin{table}[!ht]
\scriptsize
\setlength\tabcolsep{1.5pt}
\begin{tabular}{l l l}
	\textbf{Step} & \textbf{Standard} & \textbf{Advanced} \\
	1 & 1 turn & One Scene/Hour \\
	2 & 2 turns & One Day \\
	3 & 3 turns & One Week \\
	4 & 5 turns & One Month \\
	5 & 10 turns & One Year \\
	6+ & +10 turns & Indefinite (requires 1 reach and 1 mana) 
\end{tabular}
\end{table}
\vspace{-2\baselineskip}

\subsection{Select Scale:}
-2 dice pr +1 step.
\begin{table}[!ht]
\scriptsize
\setlength\tabcolsep{1.5pt}
\begin{tabular}{l| l l l| l l l}
	& \textbf{Standard} & & & \textbf{Advanced} & & \\
	\textbf{Steps} & \textbf{Targets} & \textbf{Size} & \textbf{Area} & \textbf{Targets} & \textbf{Size} & \textbf{Area} \\
	1 & 1 & 5 & Arms reach & 5 & 5 & Large house \\
	2 & 2 & 6 & Small room & 10 & 10 & Small warehouse \\
	3 & 4 & 7 & Large room & 20 & 15 & Large warehouse \\
	4 & 8 & 8 & Entire floor & 40 & 20 & Shopping mall \\
	5 & 16 & 9 & Small house & 80 & 25 & City block \\
	6+ & n/a & n/a & n/a & x2 & +5 & Campus (max area) \\
\end{tabular}
\end{table}
\vspace{-2\baselineskip}

\section{Step Four: Use Yantras}
A character has a nr of Yantra slots defined by Gnosis. First Yantra slot is used reflexively, for each additional, add one turn to casting time. Max +5 bonus \textit{after} Spell Factor penalties.

\begin{table}[!ht]
\scriptsize
\setlength\tabcolsep{1.5pt}
\begin{tabular}{p{0.25\columnwidth}p{0.2\columnwidth}p{0.5\columnwidth}}
	\textbf{Yantra} & \textbf{Dice Bonus} & \textbf{Notes} \\
	Demesne & +2 & \\
	Environment & +1 & \\
	Supernal Verge & +2 & \\
	Concentration & +2 & Taking non-reflexive action or damage cancels spell. \\
	Mudra & +Skill dots & Only usable with Rotes. \\
	Mantra/Chanting & +2 & Always +1 turn casting. \\
	Runes & +2 & Breaking rune cancels spell. \\
	Tool & +1 & \\
	Dedicated Tool & +0-1 & Always -2 Paradox dice.\\
	Sympathy & +0-2 & If casting with Sympathetic Range Attainment, mandatory but provides no bonus. \\
	Sacrament & +1-3 & \\
	Shadow Name & +1-3 & Requires Merit. \\
\end{tabular}
\end{table}

\section{Step Five: Spend Willpower}
May spend 1 willpower to gain +3 dice. Can only be done once for spell.

\section{Step Six: Check Dice Pool}
Ritual casting may extend casting time. +1 die pr ritual interval, max +5 after penalties. If dice pool after Yantras is –6 or less, spell is impossible. –5 to 0 becomes a chance die.

\section{Step Seven: Pay Mana}
\begin{smallitemize}
\item If improvised and non-ruling: -1 mana
\item If Indefinite: -1 mana
\item Reduce paradox: -1 mana pr paradox
\end{smallitemize}
Mana costs above characters max. Mana /turn (p. 86) extend casting time in instant spells. \\
Some spells or effects may have further costs.

\section{Step Eight: Do Paradox}
Contain or release paradox (if any). If contained, roll Wisdom, negate one paradox success pr Wisdom success and take 1 resistant bashing pr negation. After that, remaining paradox results in a Paradox Condition, of leftover severity.

\section{Step Nine: Cast Spell!}
Take dice pool, apply paradox negatives (if any were gained from GM roll), cast spell. Add flavour description to effect.

\subsection{Roll Results:}
\textbf{Dramatic Failure: } The magic does not work. The caster gains a Condition based on the intended outcome of the spell.
\textbf{Failure: } The magic does not work.
\textbf{Success: } The spell's effect takes place as imagined.
\textbf{Exceptional Success: } Gain 1 willpower back, and select one of below:
\begin{smallitemize}
\item +1 step in the Primary Spell Factor.
\item A Reach in the Primary Spell Factor.
\item A Condition which will give Arcane Beats when resolved, on either the mage or her subject.
\item All Mana spent on the spell is refunded, and the mage receives one more point of Mana.
\item Ignore any Withstand on target.
\end{smallitemize}

\section{Suggested Exceptional Success Conditions: }
\subsection{Informed: }
\textbf{Description: } Your character has a breadth of research information based on the topic she investigated. When you make a roll relating to the topic, you may choose to resolve this Condition. If you resolve it and the roll fails, it is instead considered to have a single success. If it succeeds, the roll is considered an exceptional success. The roll that benefits from the Informed Condition can be any relevant Skill roll. E.g. a character with Informed Werewolves) might gain its benefits when using researched information to build a silver bear trap with the Crafts Skill. Combat rolls cannot benefit from this condition.
\textbf{Resolution: } Your character uses her research to gain information; the Condition is resolved as described above.

\subsection{Inspired: }
\textbf{Description: } Your character is deeply inspired. When your character takes an action pertaining to that inspiration, you may resolve this Condition. An exceptional success on that roll requires only three successes instead of five and you gain a point of Willpower. 
\textbf{Resolution: } You spend inspiration to spur yourself to greater success, resolving the Condition as described above.

\subsection{Steadfast: }
\textbf{Description: } Your character is confident and resolved. When you've failed a roll, you may choose to resolve this Condition to instead treat the action as if you'd rolled a single success. If the roll is a chance die, you may choose to resolve this Condition and roll a single regular die instead.
\textbf{Resolution: } Your character's confidence carries him through and the worst is avoided; the Condition is resolved as described above.

\section{Paradox Stuff: GM’s Playground}
If Paradox pool is gained but removed by caster, roll chance die.

\begin{table}[H]
\scriptsize
\textbf{Modifiers:}\\
\begin{tabular}{@{}l l}
	\textbf{Dice} & \textbf{Situation} \\
	Special & Pr Reach above limit, add Gnosis derived Paradox dice. \\
	+2 & Inured spell (p. 88). \\
	+1 & Pr Paradox roll within the same scene. \\
	+1 & One or more Sleepers witness an obvious casting of magic. \\
	-2 & Character uses a Dedicated Magical Tool as a Yantra. \\
	-1 & Per point of Mana spent on mitigation.
\end{tabular}
\end{table}

\noindent\textbf{Additional Effects: }
\begin{smallitemize}
\item Multiple Sleepers witnessing, Paradox gains 9-again.
\item Large group of Sleepers witnessing, Paradox gains 8-again.
\item Crowd of Sleepers witnessing, Paradox gains Rote Quality.
\end{smallitemize}

\subsection{Roll Results:}
\textbf{Dramatic Failure: } No Paradox, regain 1 Willpower, and the next Paradox roll made in the same scene does not get the usual, cumulative +1 dice modifier.\\
\textbf{Failure: } No Paradox.\\
\textbf{Success: } Paradox occurs, regardless of the spell casting’s success or failure.\\
\textbf{Exceptional Success: } Gain a Paradox Condition and Paradox occurs.\\\\
\textbf{Effect of paradox Success:}\\
Contained:
\begin{smallitemize}
\item 1 resistant bashing pr succ successfully contained.
\end{smallitemize}
Released:
\begin{smallitemize}
\item -1 dice to spell cast roll pr succ.
\item 1 Paradox Reach pr success.
\end{smallitemize}

\section{Paradox Reach Spending}
\vspace{-\baselineskip}
\begin{table}[!ht]
\scriptsize
\setlength\tabcolsep{1.5pt}
\begin{tabular}{l p{0.75\columnwidth}}
	\textbf{Paradox Cost} & \textbf{Effect} \\
	1 - - - - - - & Reach Undo or apply a single Reach \\
	2 - - - - - - & Reach Impose a Paradox Condition on the caster. \\
	3 - - - - - - & Reach Change the subject of the spell. \\
	4 - - - - - - & Reach Create an Abyssal environmental effect (Tilt). \\
	5 - - - - - - & Reach Summon an Abyssal entity of Rank 2. \\
	6+  - - - - - & Further Reach may increase the entities Rank by 1 / Reach also apply Paradox successes as dice penalty to spellcasting roll. If spellcasting roll results in dramatic failure, apply Paradox Condition to caster. \\
\end{tabular}
\end{table}
\vspace{-2\baselineskip}

\section{Suggested Paradox Conditions:}

\subsection{Abyssal Nimbus (p. 116):}
\textbf{Description: } Gain “Resonant - Abyssal” Condition. If incurred by Exceptional Success, give “Open” Condition instead. Nimbus becomes tainted by Abyss, with related effects. \\
\textbf{Resolution: } An Abyssal Entity manifests. Scour. Duration.\\

\subsection{Abyssal Imago (p. 117):}
\textbf{Description: } Caster must spend paradox succs of additional Reaches on future spells. Otherwise, spell fails.\\
\textbf{Resolution: } Successfully casts no-paradox-risking spell. Scour. Duration.\\

\subsection{Abyssal Backlash (p.118):}
\textbf{Description: } Future spells invoke automatic paradox. Add paradox succs of paradox dice to spells while under this Condition.\\
\textbf{Resolution: } Fully contain a paradox. Scour. Duration.\\


\end{document}